<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Static/css/css1.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
</head>
<body>
<div class="fruits">
  <h2>Mangoes</h2>
  <p>I love eating mangoes</p>
  <img src="Static/img/mangoes.png" alt="" width="225" height="225">
</div>
<div class="cars">
  <h2>Subaru</h2>
  <p>Subaru forester ni ya wababaz</p>
  <img alt="" height="170" src="Static/img/forester.png" width="297">
</div>
<div class="kicks">
  <h2>Kicks</h2>
  <p>Kicks Kenya is the best kicks plug</p>
  <img alt="" height="194" src="Static/img/kicks.png" width="259">
</div>
<div class="fruits">
  <h2>Bananas</h2>
  <p>Bananas are rich in Potassium</p>
  <img src="Static/img/bananas.png" width="275" height="183" alt="">
</div>
</body>
</html>