<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Static/css/css1.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div</title>
</head>
<body>
<div id="gari">
  <h1>Toyota</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquid at consectetur consequatur corporis eveniet ex explicabo hic, iste laboriosam
    libero natus numquam odit perferendis, possimus sequi veritatis voluptates.</p>
</div>
<div id="matunda">
  <h1>Avocados</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam cum cupiditate eligendi eos error facilis laborum minus nisi, odit officiis omnis,
    praesentium provident quis sunt suscipit velit voluptatem voluptatum?</p>
</div>
<div id="Gachagua">
  <h1>Deputy President</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea eaque fugit illum iure molestias officiis pariatur quam, qui, quo reprehenderit totam unde vero!
    Animi aspernatur consequuntur ipsum perspiciatis velit.</p>
</div>

</body>
</html>